spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examination?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456Lz@

server.port=8001
# 服务名
spring.application.name=service-exam
#环境设置：dev、test、prod


# 设置日志级别
#logging.level.root=WARNspring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/lee/exam/mapper/xml/*.xml

